<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">pchs</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">pangantucan</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">pchslibrary</Value>
    </Setting>
    <Setting Name="EmailerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCHSLibrary.noreply@gmail.com</Value>
    </Setting>
    <Setting Name="EmailerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pangantucan</Value>
    </Setting>
    <Setting Name="BorrowFine" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BorrowDuration" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1 - Day&lt;/string&gt;
  &lt;string&gt;2 - Days&lt;/string&gt;
  &lt;string&gt;3 - Days&lt;/string&gt;
  &lt;string&gt;5 - Days&lt;/string&gt;
  &lt;string&gt;10 - Days&lt;/string&gt;
  &lt;string&gt;1 - Month&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>